<html>
<head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/custom.css}" />
<title>Fee Head</title>
</head>
<body>
<div class="container">
<h2>Fee Head</h2><br/><br/>

	<a th:href="@{/student/showFormForAdd}"
	class="btn btn-primary btn-sm mb-3">
	  Add New
	</a><br/>
<table class="table table-bordered table-striped ">
	<thead>
	
	      <tr class="table-dark">
	        <th>fee Name</th>
	         <th>periodicity</th>
	          <th>fine Applicable</th>
	          <th>concession Applicable</th>
	           <th>payement Priority</th>
	            <th>account Heads</th>
	      </tr>
	</thead>
	<tbody>
	<tr th:each="tempStudents : ${fee}">
	<td th:text="${tempStudents.Fee_Name}"/>
	<td th:text="${tempStudents.Periodicity}"/>
	<td th:text="${tempStudents.Fine_Applicable}"/>
	<td th:text="${tempStudents.Consession_Applicable}"/>
	<td th:text="${tempStudents.Payment_priority}"/>
	<td th:text="${tempStudents.Account_Heads}"/>
	<td>
	  <a th:href="@{/fee/showFormForUpdate(studentId= ${tempStudents.id})}" 
	class="btn btn-info btn-sm">Update</a>
	<a th:href="@{/fee/delete(studentId= ${tempStudents.id})}" 
	class="btn btn-danger btn-sm"
	 onclick="if(!(confirm('Are You Sure. You want to delete this student fee?')))return false"
	>Delete</a>
	</td>
	
	</tr>
	</tbody>

</table>
</div>
</body>
</html>